PORT=3000
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
# palabra secreta que voy a utilizar para firmar los tokens

GOOGLE_ID=983779537876-lpkm86ndu66sru8s6v8ebn7ns1m6o89r.apps.googleusercontent.com
GOOGLE_SECRET=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 